<?php
/**
 * Install file for Kala Migrate.
 */

/**
 * Implements hook_schema_alter().
 */
function kala_migrate_schema_alter(&$schema) {
 $schema['system']['fields']['kala_migrate'] = array(
    'description' => 'A serialized array from the system\'s table info field for manipulation in the kala migrate module.',
    'type' => 'blob',
    'not null' => FALSE,
  );
}

/**
 * Implements hook_install().
 */
function kala_migrate_install() {
  $ret = array();

  db_add_field($ret, 'system', 'kala_migrate', array(
    'description' => 'A serialized array from the system\'s table info field for manipulation in the kala migrate module.',
    'type' => 'blob',
    'not null' => FALSE,
  ));
}

/**
 * Implements hook_enable().
 */
function kala_migrate_enable() {
  // So the hook_menu items shows up.
  drupal_flush_all_caches();
}

/**
 * Implements hook_uninstall().
 */
function kala_migrate_uninstall() {
  $ret = array();

  db_drop_field($ret, 'system', 'kala_migrate');
}

